<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation </title>
    <style>
        @keyframes ping-pong {
            from{
                left: 0;
            }to{
                left:1300px;
                background-color: red;
            }
            
        }
        @keyframes bounce {
            
            0%{
                top:0;
                left: 0;

            }
            25%{
                left:350px;
                top:200px;
                background-color: blue;
            }
            50%{
                left: 700px;
                top: 0;


            }
            100%{
                left:1300px;
                top:300px;

            }
        }
        .stage{
            width: 1400px;
            height: 300px;
            border: 2px solid seagreen;
            background-color: aqua;

        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: yellow;
            position: relative;
             /* animation: ping-pong 2s  ease-in */
             /* 1s  3 alternate ;  */
             animation: bounce 3s ease-in-out  1s infinite ;


        }
    </style>
</head>
<body>
    <h2>Exlore Animation</h2>
    <div class="stage">
        <div class="ball">

        </div>

    </div>
</body>
</html>