<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .field{
            border: 1px solid tomato;
        }
        .bat{
            transition: transform 1s;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .field{
            transform: translate(500px);
        }
        .ball{
            height: 50px;
            width: 50px;
            border-radius: 50px;
            background-color: red;
            position: relative;
            left: 500px;
            transition: transform 1s ease-out 0.1s;


        }
    </style>
</head>
<body>
    <div class="field">
        <img src="./images/bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>